# Automatic-Absence

./: AutomaticAbsence.sln  README.md
AutomaticAbsence/: App.xaml  App.xaml.cs  AutomaticAbsence.csproj
AutomaticAbsence.Core/: AutomaticAbsence.Core.csproj
AutomaticAbsence.Core/Bases/: ViewModelBase.cs
AutomaticAbsence.Core/Configs/: PathConfig.cs
AutomaticAbsence.Core/Models/: PersonModel.cs
AutomaticAbsence/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutDialogViewModel.cs
AutomaticAbsence/ViewModels/: ShellWindowViewModel.cs
AutomaticAbsence/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
ModuleCapture/: ModuleCapture.csproj  ModuleCaptureModule.cs
ModuleCapture.Test/: ModuleCapture.Test.csproj  ViewCaptureTest.cs
ModuleCapture/ViewModels/: ViewCaptureViewModel.cs
ModuleCapture/Views/: ViewCapture.xaml  ViewCapture.xaml.cs
